# kode-internship-weatherApp

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/app/: Application.kt
app/src/main/java/com/example/weatherapp/app/koin/: AppModule.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt  MapUtils.kt
app/src/main/res/drawable/: ic_closepopup.xml  ic_pin.xml
app/src/main/res/layout/: activity_main.xml  forecast_fragment.xml  fragment_map.xml  pop_up_weather_window.xml  weather_info_not_found.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/datasource/: FusedLocationDataSourceImpl.kt  GeocoderDataSourceImpl.kt
data/src/main/java/com/example/data/net/: OpenWeatherApi.kt
data/src/main/java/com/example/data/net/model/: WeatherResponse.kt
data/src/main/java/com/example/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/datasource/: FusedLocationDataSource.kt  GeocoderDataSource.kt
domain/src/main/java/com/example/domain/forecast/: GetWeatherByCityName.kt  GetWeatherByCityNameImpl.kt  GetWeatherByCityNameUseCase.kt
domain/src/main/java/com/example/domain/map/: GetCityByCoordinates.kt  GetCityByCoordinatesImpl.kt  GetCityByCoordinatesUseCase.kt  GetUserLocation.kt  GetUserLocationImpl.kt  GetUserLocationUseCase.kt
domain/src/main/java/com/example/domain/model/: Weather.kt  WeatherCondition.kt
domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/example/domain/util/: Exceptions.kt
gradle/wrapper/: gradle-wrapper.properties
